1694104117161	Rename package 'com.hsbc.meetingroom.controller'
1694104134303	Rename package 'com.hsbc.meetingroom.service'
1694104149943	Rename package 'com.hsbc.meetingroom.exceptions'
1694104163552	Rename package 'com.hsbc.meetingroom.domain'
1694104180311	Rename package 'com.hsbc.meetingroom.DAO'
1694107851790	Rename type 'AmenitiesAlreadyExists'
1694108007254	Rename type 'CreateUserService'
1694108032063	Rename type 'LogInService'
1694108060988	Rename type 'NewMeetingRoomService'
1694108074512	Rename type 'NewMeetingService'
1694108120200	Rename type 'NewMeetingService'
1694109656714	Rename type 'Admin'
